# TodoApplication

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/com/controller/: HomeCtrl.java
src/main/java/com/dao/: TodoDao.java
src/main/java/com/entities/: Todo.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.jsp
